.box5{
    width: 94%;
    padding: 20px 40px;
    background-color: #E0E0E0;
}
.box51{
    width: fit-content;
    margin: auto;
}
.box51>h1{
    padding: 5px;
    /* transform: rotate(-3.6deg); */

    color: #001C55;
    border-radius: 12px;
    border: 4px solid #001C55;
    font-weight: bolder;
}
.box52{
    display: flex;
    margin-top: 10px;
}
.box511{
    padding: 30px;
}
.box5111{
    margin-top: 10px;
    color: #001C55;
}
.box5112{
    display: flex; 
    gap: 20px;
    margin-top: 20px;
}
.ico>a>i{
    color: white;
    padding: 10px;
    background: #001C55;
    border-radius: 50%;
  }

  .box512{
    text-align: center;
    margin: auto;
  }

.img51{
    max-width: 200px;
    max-height: 200px;
    border-radius: 50%;
    border: 4px solid #72351C;
}
.box5h1{
    color: #001C55;
    font-size: 35px;
}
.box5h3{
    color: #535461;
    margin-top: 20px;
}

/* ====================== css for box6 ========================= */

.box6{
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #535461;
    color: white;
    font-size: 20px;
    line-height: 1.2;
}
.fa-sharp{
    color: red;
}


.arrup{
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    color: #72351C;
}

.box6{
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #535461;
    color: white;
    font-size: 20px;
    line-height: 1.2;
}
.fa-sharp{
    color: red;
}


.box512{
    text-align: center;
    margin: auto;
  }

  @media screen and (min-width: 200px) and (max-width: 400px){
    .box10>span{
        font-size: 15px;
    }
    .wlcm_note{
        font-size: 18px;
    }

    .box11{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .box111{
        width: 110%;
    }
    .some_about{
        font-size: 20px;
    }

    .box112>img{
        display: none;
    }
    .tool{
        margin-top: 10px;
    }
    .box22{
        width: 95%;
    }
    .box3{
        padding: 2px;
    }
    .box32{
        grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    }
    .flip-card{
        width: 350px;
    }

    .box01>h1, .box21>h1, .box31>h1, .box41>h1{
        font-size: 20px;
    }
    .box01{
        margin-bottom: 0;
    }
    .box6{
        font-size: 16px;
    }
    .box52{
        flex-direction:column-reverse;
    }
    .box511 {
        padding: 0px;
        margin-top: 17px;
    }

    .box7{
        width: 100%;
    }

    .box8>.calendar>.contrib-column{
        display: none;
    }

}

@media screen and (min-width: 400px) and (max-width: 520px) { 
    .box10>span{
        font-size: 17px;
    }

    .wlcm_note{
        font-size: 20px;
    }

    .box11{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
    }
    .box111{
        width: 100%;
    }
    .some_about{
        font-size: 25px;
    }

    .box112>img{
        display: none;
    }
    .tool{
        margin-top: 10px;
    }
    .box22{
        width: 85%;
    }
    .box3{
        padding: 5px;
    }
    .box6{
        font-size: 18px;
    }
    .box52{
        flex-direction:column-reverse;
    }
    .box511 {
        padding: 0px;
        margin-top: 17px;
    }

    .box7{
        width: 100%;
    }

    .box8>.calendar>.contrib-column{
        display: none;
    }

}

.arrup{
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    color: #72351C;
}

@media screen and (min-width: 521px) and (max-width: 730px){

    .box10>span{
        font-size: 28px;
    }

    .box11{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
    }
    .box111{
        width: 95%;
    }

    .box112>img{
        display: none;
    }

    .tool{
        margin-top: 10px;
    }
    .box22{
        width: 85%;
    }
    .box52{
        flex-direction:column-reverse;
    }

    .box7{
        width: 100%;
    }

    .box8>.calendar>.contrib-column{
        display: none;
    }

}

@media only screen and (max-width: 730px){
.about-col-1,.about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size: 14px;
}
.tab-links{
    font-size: 16px;
    margin-right: 20px;
}

}



/* ===========css for navbar=========== */
.top-nav {
width: 100%;
height: 50px;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
background-color: #E0E0E0;
color: #001C55;
padding: 1em;
position:fixed;
z-index: 1;
top: 0;
}

.menu {
display: flex;
flex-direction: row;
list-style-type: none;
margin: 0;
padding: 0;
}

.menu > li {
margin: 0 1rem;
overflow: hidden;
}

.menu-button-container {
display: none;
width: 30px;
cursor: pointer;
flex-direction: column;
justify-content: center;
align-items: center;
}

#menu-toggle {
display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
display: block;
background-color: black;
position: absolute;
height: 4px;
width: 30px;
transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
border-radius: 2px;
}

.menu-button::before {
content: '';
margin-top: -8px;
}

.menu-button::after {
content: '';
margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
margin-top: 0px;
transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
margin-top: 0px;
transform: rotate(-405deg);
}


.tdn{
text-decoration: none;
color: #001C55;
}

.menu>li{
font-weight: bold;
}



/* -----------------------------------media query for nav bar--------------------------------- */
/* -----------------------------------media query for nav bar--------------------------------- */
@media (max-width: 878px) {
.menu-button-container {
display: flex;
}
.menu {
position: absolute;
top: 0;
margin-top: 50px;
left: 0;
flex-direction: column;
width: 100%;
justify-content: center;
align-items: center;
}
#menu-toggle ~ .menu li {
height: 0;
margin: 0;
padding: 0;
border: 0;
transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
#menu-toggle:checked ~ .menu li {
height: 2.5em;
padding: 0.5em;
transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu > li {
display: flex;
justify-content: center;
margin: 0;
padding: 0.5em 0;
width: 100%;
color: black;
background-color: #fff;
}
}

